

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Lab_3_inverter.lvs.report.ext
LAYOUT NAME:              Lab_3_inverter.calibre.db ('Lab_3_inverter')
CREATION TIME:            Tue Jan  9 11:51:30 2024
CURRENT DIRECTORY:        /home1/msc18y23/CSM018IC_rev14
USER NAME:                msc18y23
CALIBRE VERSION:          v2013.3_19.14    Thu Aug 15 13:51:23 PDT 2013



